frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 inventoryservice1:1111
    server s2 inventoryservice2:2222
    server s3 inventoryservice3:3333
    server s4 inventoryservice4:4444
